<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted' => 'Isian :attribute harus diterima.',
    'accepted_if' => 'Isian :attribute harus diterima ketika :other adalah :value.',
    'active_url' => 'Isian :attribute harus berupa URL yang valid.',
    'after' => 'Isian :attribute harus berupa tanggal setelah :date.',
    'after_or_equal' => 'Isian :attribute harus berupa tanggal setelah atau sama dengan :date.',
    'alpha' => 'Isian :attribute hanya boleh berisi huruf.',
    'alpha_dash' => 'Isian :attribute hanya boleh berisi huruf, angka, tanda hubung, dan garis bawah.',
    'alpha_num' => 'Isian :attribute hanya boleh berisi huruf dan angka.',
    'array' => 'Isian :attribute harus berupa larik.',
    'ascii' => 'Isian :attribute hanya boleh berisi karakter alfanumerik satu byte dan simbol.',
    'before' => 'Isian :attribute harus berupa tanggal sebelum :date.',
    'before_or_equal' => 'Isian :attribute harus berupa tanggal sebelum atau sama dengan :date.',
    'between' => [
        'array' => 'Isian :attribute harus memiliki antara :min dan :max item.',
        'file' => 'Isian :attribute harus berukuran antara :min dan :max kilobita.',
        'numeric' => 'Isian :attribute harus berada antara :min dan :max.',
        'string' => 'Isian :attribute harus berisi antara :min dan :max karakter.',
    ],
    'boolean' => 'Isian :attribute harus berupa true atau false.',
    'can' => 'Isian :attribute berisi nilai yang tidak diizinkan.',
    'confirmed' => 'Konfirmasi Isian :attribute tidak cocok.',
    'current_password' => 'Kata sandi salah.',
    'date' => 'Isian :attribute harus berupa tanggal yang valid.',
    'date_equals' => 'Isian :attribute harus berupa tanggal yang sama dengan :date.',
    'date_format' => 'Isian :attribute harus sesuai dengan format :format.',
    'decimal' => 'Isian :attribute harus memiliki :decimal tempat desimal.',
    'declined' => 'Isian :attribute harus ditolak.',
    'declined_if' => 'Isian :attribute harus ditolak ketika :other adalah :value.',
    'different' => 'Isian :attribute dan :other harus berbeda.',
    'digits' => 'Isian :attribute harus berisi :digits digit.',
    'digits_between' => 'Isian :attribute harus berisi antara :min dan :max digit.',
    'dimensions' => 'Dimensi gambar pada Isian :attribute tidak valid.',
    'distinct' => 'Isian :attribute memiliki nilai yang duplikat.',
    'doesnt_end_with' => 'Isian :attribute tidak boleh diakhiri dengan salah satu dari: :values.',
    'doesnt_start_with' => 'Isian :attribute tidak boleh diawali dengan salah satu dari: :values.',
    'email' => 'Isian :attribute harus berupa alamat email yang valid.',
    'ends_with' => 'Isian :attribute harus diakhiri dengan salah satu dari: :values.',
    'enum' => ':attribute yang dipilih tidak valid.',
    'exists' => ':attribute yang dipilih tidak valid.',
    'file' => 'Isian :attribute harus berupa file.',
    'filled' => 'Isian :attribute harus memiliki nilai.',
    'gt' => [
        'array' => 'Isian :attribute harus memiliki lebih dari :value item.',
        'file' => 'Isian :attribute harus lebih besar dari :value kilobita.',
        'numeric' => 'Isian :attribute harus lebih besar dari :value.',
        'string' => 'Isian :attribute harus lebih besar dari :value karakter.',
    ],
    'gte' => [
        'array' => 'Isian :attribute harus memiliki :value item atau lebih.',
        'file' => 'Isian :attribute harus lebih besar dari atau sama dengan :value kilobita.',
        'numeric' => 'Isian :attribute harus lebih besar dari atau sama dengan :value.',
        'string' => 'Isian :attribute harus lebih besar dari atau sama dengan :value karakter.',
    ],
    'image' => 'Isian :attribute harus berupa gambar.',
    'in' => ':attribute yang dipilih tidak valid.',
    'in_array' => 'Isian :attribute harus ada di dalam :other.',
    'integer' => 'Isian :attribute harus berupa bilangan bulat.',
    'ip' => 'Isian :attribute harus berupa alamat IP yang valid.',
    'ipv4' => 'Isian :attribute harus berupa alamat IPv4 yang valid.',
    'ipv6' => 'Isian :attribute harus berupa alamat IPv6 yang valid.',
    'json' => 'Isian :attribute harus berupa string JSON yang valid.',
    'lowercase' => 'Isian :attribute harus berupa huruf kecil.',
    'lt' => [
        'array' => 'Isian :attribute harus memiliki kurang dari :value item.',
        'file' => 'Isian :attribute harus lebih kecil dari :value kilobita.',
        'numeric' => 'Isian :attribute harus lebih kecil dari :value.',
        'string' => 'Isian :attribute harus lebih kecil dari :value karakter.',
    ],
    'lte' => [
        'array' => 'Isian :attribute tidak boleh memiliki lebih dari :value item.',
        'file' => 'Isian :attribute harus kurang dari atau sama dengan :value kilobita.',
        'numeric' => 'Isian :attribute harus kurang dari atau sama dengan :value.',
        'string' => 'Isian :attribute harus kurang dari atau sama dengan :value karakter.',
    ],
    'mac_address' => 'Isian :attribute harus berupa alamat MAC yang valid.',
    'max' => [
        'array' => 'Isian :attribute tidak boleh memiliki lebih dari :max item.',
        'file' => 'Isian :attribute tidak boleh lebih besar dari :max kilobita.',
        'numeric' => 'Isian :attribute tidak boleh lebih besar dari :max.',
        'string' => 'Isian :attribute tidak boleh lebih besar dari :max karakter.',
    ],
    'max_digits' => 'Isian :attribute tidak boleh memiliki lebih dari :max digit.',
    'mimes' => 'Isian :attribute harus berupa file dengan tipe: :values.',
    'mimetypes' => 'Isian :attribute harus berupa file dengan tipe: :values.',
    'min' => [
        'array' => 'Isian :attribute harus memiliki setidaknya :min item.',
        'file' => 'Isian :attribute harus set idaknya :min kilobita.',
        'numeric' => 'Isian :attribute harus setidaknya :min.',
        'string' => 'Isian :attribute harus setidaknya :min karakter.',
    ],
    'min_digits' => 'Isian :attribute harus memiliki setidaknya :min digit.',
    'missing' => 'Isian :attribute harus hilang.',
    'missing_if' => 'Isian :attribute harus hilang ketika :other adalah :value.',
    'missing_unless' => 'Isian :attribute harus hilang kecuali :other adalah :value.',
    'missing_with' => 'Isian :attribute harus hilang ketika :values hadir.',
    'missing_with_all' => 'Isian :attribute harus hilang ketika :values hadir.',
    'multiple_of' => 'Isian :attribute harus merupakan kelipatan dari :value.',
    'not_in' => ':attribute yang dipilih tidak valid.',
    'not_regex' => 'Format Isian :attribute tidak valid.',
    'numeric' => 'Isian :attribute harus berupa angka.',
    'password' => [
        'letters' => 'Isian :attribute harus mengandung setidaknya satu huruf.',
        'mixed' => 'Isian :attribute harus mengandung setidaknya satu huruf besar dan satu huruf kecil.',
        'numbers' => 'Isian :attribute harus mengandung setidaknya satu angka.',
        'symbols' => 'Isian :attribute harus mengandung setidaknya satu simbol.',
        'uncompromised' => ':attribute yang diberikan telah muncul dalam kebocoran data. Silakan pilih :attribute yang berbeda.',
    ],
    'present' => 'Isian :attribute harus ada.',
    'prohibited' => 'Isian :attribute dilarang.',
    'prohibited_if' => 'Isian :attribute dilarang ketika :other adalah :value.',
    'prohibited_unless' => 'Isian :attribute dilarang kecuali :other ada di dalam :values.',
    'prohibits' => 'Isian :attribute melarang :other untuk hadir.',
    'regex' => 'Format Isian :attribute tidak valid.',
    'required' => 'Isian :attribute diperlukan.',
    'required_array_keys' => 'Isian :attribute harus berisi entri untuk: :values.',
    'required_if' => 'Isian :attribute diperlukan ketika :other adalah :value.',
    'required_if_accepted' => 'Isian :attribute diperlukan ketika :other diterima.',
    'required_unless' => 'Isian :attribute diperlukan kecuali :other ada di dalam :values.',
    'required_with' => 'Isian :attribute diperlukan ketika :values hadir.',
    'required_with_all' => 'Isian :attribute diperlukan ketika :values hadir.',
    'required_without' => 'Isian :attribute diperlukan ketika :values tidak hadir.',
    'required_without_all' => 'Isian :attribute diperlukan ketika tidak ada dari :values yang hadir.',
    'same' => 'Isian :attribute harus cocok dengan :other.',
    'size' => [
        'array' => 'Isian :attribute harus berisi :size item.',
        'file' => 'Isian :attribute harus berukuran :size kilobita.',
        'numeric' => 'Isian :attribute harus berukuran :size.',
        'string' => 'Isian :attribute harus berisi :size karakter.',
    ],
    'starts_with' => 'Isian :attribute harus diawali dengan salah satu dari: :values.',
    'string' => 'Isian :attribute harus berupa string.',
    'timezone' => 'Isian :attribute harus berupa zona waktu yang valid.',
    'unique' => ':attribute sudah ada.',
    'uploaded' => 'Gagal mengunggah :attribute.',
    'uppercase' => 'Isian :attribute harus berupa huruf kapital.',
    'url' => 'Isian :attribute harus berupa URL yang valid.',
    'ulid' => 'Isian :attribute harus berupa ULID yang valid.',
    'uuid' => 'Isian :attribute harus berupa UUID yang valid.',



    // 'accepted' => 'The :attribute field must be accepted.',
    // 'accepted_if' => 'The :attribute field must be accepted when :other is :value.',
    // 'active_url' => 'The :attribute field must be a valid URL.',
    // 'after' => 'The :attribute field must be a date after :date.',
    // 'after_or_equal' => 'The :attribute field must be a date after or equal to :date.',
    // 'alpha' => 'The :attribute field must only contain letters.',
    // 'alpha_dash' => 'The :attribute field must only contain letters, numbers, dashes, and underscores.',
    // 'alpha_num' => 'The :attribute field must only contain letters and numbers.',
    // 'array' => 'The :attribute field must be an array.',
    // 'ascii' => 'The :attribute field must only contain single-byte alphanumeric characters and symbols.',
    // 'before' => 'The :attribute field must be a date before :date.',
    // 'before_or_equal' => 'The :attribute field must be a date before or equal to :date.',
    // 'between' => [
    //     'array' => 'The :attribute field must have between :min and :max items.',
    //     'file' => 'The :attribute field must be between :min and :max kilobytes.',
    //     'numeric' => 'The :attribute field must be between :min and :max.',
    //     'string' => 'The :attribute field must be between :min and :max characters.',
    // ],
    // 'boolean' => 'The :attribute field must be true or false.',
    // 'can' => 'The :attribute field contains an unauthorized value.',
    // 'confirmed' => 'The :attribute field confirmation does not match.',
    // 'current_password' => 'The password is incorrect.',
    // 'date' => 'The :attribute field must be a valid date.',
    // 'date_equals' => 'The :attribute field must be a date equal to :date.',
    // 'date_format' => 'The :attribute field must match the format :format.',
    // 'decimal' => 'The :attribute field must have :decimal decimal places.',
    // 'declined' => 'The :attribute field must be declined.',
    // 'declined_if' => 'The :attribute field must be declined when :other is :value.',
    // 'different' => 'The :attribute field and :other must be different.',
    // 'digits' => 'The :attribute field must be :digits digits.',
    // 'digits_between' => 'The :attribute field must be between :min and :max digits.',
    // 'dimensions' => 'The :attribute field has invalid image dimensions.',
    // 'distinct' => 'The :attribute field has a duplicate value.',
    // 'doesnt_end_with' => 'The :attribute field must not end with one of the following: :values.',
    // 'doesnt_start_with' => 'The :attribute field must not start with one of the following: :values.',
    // 'email' => 'The :attribute field must be a valid email address.',
    // 'ends_with' => 'The :attribute field must end with one of the following: :values.',
    // 'enum' => 'The selected :attribute is invalid.',
    // 'exists' => 'The selected :attribute is invalid.',
    // 'file' => 'The :attribute field must be a file.',
    // 'filled' => 'The :attribute field must have a value.',
    // 'gt' => [
    //     'array' => 'The :attribute field must have more than :value items.',
    //     'file' => 'The :attribute field must be greater than :value kilobytes.',
    //     'numeric' => 'The :attribute field must be greater than :value.',
    //     'string' => 'The :attribute field must be greater than :value characters.',
    // ],
    // 'gte' => [
    //     'array' => 'The :attribute field must have :value items or more.',
    //     'file' => 'The :attribute field must be greater than or equal to :value kilobytes.',
    //     'numeric' => 'The :attribute field must be greater than or equal to :value.',
    //     'string' => 'The :attribute field must be greater than or equal to :value characters.',
    // ],
    // 'image' => 'The :attribute field must be an image.',
    // 'in' => 'The selected :attribute is invalid.',
    // 'in_array' => 'The :attribute field must exist in :other.',
    // 'integer' => 'The :attribute field must be an integer.',
    // 'ip' => 'The :attribute field must be a valid IP address.',
    // 'ipv4' => 'The :attribute field must be a valid IPv4 address.',
    // 'ipv6' => 'The :attribute field must be a valid IPv6 address.',
    // 'json' => 'The :attribute field must be a valid JSON string.',
    // 'lowercase' => 'The :attribute field must be lowercase.',
    // 'lt' => [
    //     'array' => 'The :attribute field must have less than :value items.',
    //     'file' => 'The :attribute field must be less than :value kilobytes.',
    //     'numeric' => 'The :attribute field must be less than :value.',
    //     'string' => 'The :attribute field must be less than :value characters.',
    // ],
    // 'lte' => [
    //     'array' => 'The :attribute field must not have more than :value items.',
    //     'file' => 'The :attribute field must be less than or equal to :value kilobytes.',
    //     'numeric' => 'The :attribute field must be less than or equal to :value.',
    //     'string' => 'The :attribute field must be less than or equal to :value characters.',
    // ],
    // 'mac_address' => 'The :attribute field must be a valid MAC address.',
    // 'max' => [
    //     'array' => 'The :attribute field must not have more than :max items.',
    //     'file' => 'The :attribute field must not be greater than :max kilobytes.',
    //     'numeric' => 'The :attribute field must not be greater than :max.',
    //     'string' => 'The :attribute field must not be greater than :max characters.',
    // ],
    // 'max_digits' => 'The :attribute field must not have more than :max digits.',
    // 'mimes' => 'The :attribute field must be a file of type: :values.',
    // 'mimetypes' => 'The :attribute field must be a file of type: :values.',
    // 'min' => [
    //     'array' => 'The :attribute field must have at least :min items.',
    //     'file' => 'The :attribute field must be at least :min kilobytes.',
    //     'numeric' => 'The :attribute field must be at least :min.',
    //     'string' => 'The :attribute field must be at least :min characters.',
    // ],
    // 'min_digits' => 'The :attribute field must have at least :min digits.',
    // 'missing' => 'The :attribute field must be missing.',
    // 'missing_if' => 'The :attribute field must be missing when :other is :value.',
    // 'missing_unless' => 'The :attribute field must be missing unless :other is :value.',
    // 'missing_with' => 'The :attribute field must be missing when :values is present.',
    // 'missing_with_all' => 'The :attribute field must be missing when :values are present.',
    // 'multiple_of' => 'The :attribute field must be a multiple of :value.',
    // 'not_in' => 'The selected :attribute is invalid.',
    // 'not_regex' => 'The :attribute field format is invalid.',
    // 'numeric' => 'The :attribute field must be a number.',
    // 'password' => [
    //     'letters' => 'The :attribute field must contain at least one letter.',
    //     'mixed' => 'The :attribute field must contain at least one uppercase and one lowercase letter.',
    //     'numbers' => 'The :attribute field must contain at least one number.',
    //     'symbols' => 'The :attribute field must contain at least one symbol.',
    //     'uncompromised' => 'The given :attribute has appeared in a data leak. Please choose a different :attribute.',
    // ],
    // 'present' => 'The :attribute field must be present.',
    // 'prohibited' => 'The :attribute field is prohibited.',
    // 'prohibited_if' => 'The :attribute field is prohibited when :other is :value.',
    // 'prohibited_unless' => 'The :attribute field is prohibited unless :other is in :values.',
    // 'prohibits' => 'The :attribute field prohibits :other from being present.',
    // 'regex' => 'The :attribute field format is invalid.',
    // 'required' => 'The :attribute field is required.',
    // 'required_array_keys' => 'The :attribute field must contain entries for: :values.',
    // 'required_if' => 'The :attribute field is required when :other is :value.',
    // 'required_if_accepted' => 'The :attribute field is required when :other is accepted.',
    // 'required_unless' => 'The :attribute field is required unless :other is in :values.',
    // 'required_with' => 'The :attribute field is required when :values is present.',
    // 'required_with_all' => 'The :attribute field is required when :values are present.',
    // 'required_without' => 'The :attribute field is required when :values is not present.',
    // 'required_without_all' => 'The :attribute field is required when none of :values are present.',
    // 'same' => 'The :attribute field must match :other.',
    // 'size' => [
    //     'array' => 'The :attribute field must contain :size items.',
    //     'file' => 'The :attribute field must be :size kilobytes.',
    //     'numeric' => 'The :attribute field must be :size.',
    //     'string' => 'The :attribute field must be :size characters.',
    // ],
    // 'starts_with' => 'The :attribute field must start with one of the following: :values.',
    // 'string' => 'The :attribute field must be a string.',
    // 'timezone' => 'The :attribute field must be a valid timezone.',
    // 'unique' => 'The :attribute has already been taken.',
    // 'uploaded' => 'The :attribute failed to upload.',
    // 'uppercase' => 'The :attribute field must be uppercase.',
    // 'url' => 'The :attribute field must be a valid URL.',
    // 'ulid' => 'The :attribute field must be a valid ULID.',
    // 'uuid' => 'The :attribute field must be a valid UUID.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap our attribute placeholder
    | with something more reader friendly such as "E-Mail Address" instead
    | of "email". This simply helps us make our message more expressive.
    |
    */

    'attributes' => [],

];
